<!DOCTYPE html><html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Salvador Dali Bio</title>
  <style>
    img {
      height: 300px;
    }

    h1 {
      font-size: 500%;
    }

    h2 {
      text-align: center;
    }

    p {
      text-align: center;
      font-family: cursive;
    }

    table {
      table-layout: fixed;
      width: 100%;
      border-collapse: collapse;
      border: 3px solid #C46210;
    }

    thead th:nth-child(1) {
      width: 30%;
    }

    thead th:nth-child(2) {
      width: 15%;
    }

    thead th:nth-child(3) {
      width: 15%;
    }

    thead th:nth-child(4) {
      width: 40%;
    }

    th,
    td {
      padding: 10px;
    }

    <link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>
    /* typography */

    html {
      font-family: 'helvetica neue', helvetica, arial, sans-serif;
    }

    thead th,
    tfoot th {
      font-family: 'Rock Salt', cursive;
    }

    th {
      letter-spacing: 2px;
    }

    td {
      letter-spacing: 1px;
    }

    tbody td {
      text-align: center;
    }

    tfoot th {
      text-align: right;
    }

    .container {
      position: relative;
      text-align: centered;
      color: white;
    }

    .centered {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .bolded {
      font-weight: bold;
    }

    .question_image {
      height=100px;
      width=200px;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="http://art-dali.com/image/artworks/252%20Angelus%201932.jpg" alt="The Architectonic Angelus of Millet" width="100%">
    <div class="centered">
      <h1>Salvador Dali</h1>
    </div>
  </div>
  <h2>About</h2>
  <hr>
  <p>
    Salvador Dali is one of the most well-known artists of the 20th century, but also perhaps one of the least understood.
    Dali had a long and controversial career -- from his highly influential Surrealist paintings, to his experiments
    with Cubism completed during his youth -- his paintings are often well-recognized.
  </p>
  <div>
    <p>
      No other major 20th century artist combines such widespread popular appeal with so much critical disdain from official
      institutions and historicans of modern art. Is is important to know the depth and variety of Dali's expressions:
      Dali was not only a painter, but also a writer poet, theorist, print-maker, photographer, scultor, theater designer... you get the message.
      Although a man of multifarious production, what Dali emphasized the most in his commentaries and philsophy was painting.
    </p>
  </div>

  <div>
    <p> Dali was both an international celebrity and an intensely local artist, rooted in Catalan culture and landscape. Trilingual
      in Catalan, French, and Spanish he made French his operational language, allowing him to a play a central role in international
      surrealism.</p>
    <p> Dali knew he wanted to be a painter since he was a young child painting rocks at his mother's vacation house allowing
      the shores of Spain, but he lived through an age increasingly critical and despising of painting. These were a few of the many
      paradoxes that Dali both faced and embraced during his life -- photography, film, installations, conceptual art, Dada's objects, all
      challenged pictorial representation. Dali both bigorously contribued to these alternative modes of artistic practice and continued to maintain the validity of painting. </p>
  </div>

  <div class="bolded">
    <p>
      Below are five famous paintings of Salvador Dali - see if you can recognize them all!
    </p>
  </div>

  <table>
    <thead>
      <tr>
        <th>Painting</th>
        <th>Year</th>
        <th>Medium</th>
        <th>Dali's Quote</th>
      </tr>
    </thead>
    <tbody>
      <td>
        <img class="question_image" src="https://upload.wikimedia.org/wikipedia/en/d/dd/The_Persistence_of_Memory.jpg" alt="">
      </td>
      <td> 1931 </td>
      <td> Oil on Canvas </td>
      <td>"My whole ambition in the pictorial domain is to materialize the images of my concrete irrationality with the most imperialist fury of precision"</td>
    </tbody>
  </table>
</body>

</html>
